<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style>
            *{margin:0;padding:0;}
            body{
            	background: #333;
            }
            .main{
            	width:100%;
            	min-width: 900px;
            }
            .btm{
            	width:100%;
            	height: 34px;
            }
            .btm-left{
            	position: absolute;
            	top:0;
            	left:0;
            	width:300px;
            	height: 34px;
            	background: url(1.png) no-repeat 0 0;
            }
            .btm-right{
            	padding-left: 300px;
            }
            .btm-right-bg{
            	width:100%;
            	height: 34px;
            	background: url(2.png) no-repeat 100% 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="btm">
                <div class="btm-left"></div>
                <div class="btm-right">
                    <div class="btm-right-bg">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>