<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #333;
			}
			
			.main {
				width: 100%;
				min-width: 900px;
			}
			
			.btm {
				position: relative;	
				width: 100%;
				height: 34px;
			}
			
			.btm-left {
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 34px;
				background: url(1.png) no-repeat 0 0;
			}
			.btm-right {
				position: absolute;
				top: 0;
				right: 0;
				width: 590px;
				height: 34px;
				background: url(3.png) no-repeat 0 0;
			}
			
			
			.btm-mid {
				height: 34px;
				padding: 0 590px 0 300px;
				
			}
			.btm-mid-bg{
				height: 34px;
				background: url(4.png) repeat-x 0 0;
			}
		
		</style>
	</head>

	<body>
		<div class="main">
			<div class="btm">
				<div class="btm-left">

				</div>
				<div class="btm-mid">
					<div class="btm-mid-bg"></div>
				</div>
				<div class="btm-right">

				</div>
			</div>
		</div>
	</body>

</html>